---
AWSTemplateFormatVersion: 2010-09-09

Description:
  This template creates the VPC and workload as nested stacks.
  
Parameters:
  Set of Parameters
  
Mappings:
  Set of Mappings
  
Conditions:
  Set of Conditions
  
Resources:
  Set of resources
  
Outputs:
  Set of outputs